image: node:12.19.0

pipelines:
  branches:
    master:
      - step:
          name: Build
          script:
            - npm init --yes
            - ls -al
            - npm install
            - npm run build
          artifacts:
            - dist/**
      - step:
          name: Deploy
          deployment: production
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "us-east-2"
                S3_BUCKET: "thinkst-console"
                ACL: "public-read"
                LOCAL_PATH: "dist"
